{
  "name": "havok-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "type": "tsc",
    "preview": "vite preview --host --port 5173",
    "lint": "biome lint ./src",
    "lint:fix": "biome check --apply-unsafe ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-glsl": "^1.2.1"
  },
  "dependencies": {
    "@types/three": "^0.159.0",
    "three": "^0.159.0",
    "twon": "^0.1.1"
  }
}
